# btl-nhung

esp8266/: sketch_feb22d.ino
webapp/btl_embedded/: btl_embedded.sln
webapp/btl_embedded/btl_embedded/: Program.cs  Startup.cs  btl_embedded.csproj
webapp/btl_embedded/btl_embedded/AppData/Account/: demo003111111  demo004  demo18
webapp/btl_embedded/btl_embedded/AppData/Patient/: 10  4  5  6  7  8  9
webapp/btl_embedded/btl_embedded/Controllers/: HomeController.cs  LoginController.cs  MainController.cs
webapp/btl_embedded/btl_embedded/Data/: MasterDB.cs
webapp/btl_embedded/btl_embedded/Models/: Account.cs  ErrorViewModel.cs  Patient.cs
webapp/btl_embedded/btl_embedded/Properties/: launchSettings.json
webapp/btl_embedded/btl_embedded/Views/: _ViewImports.cshtml
webapp/btl_embedded/btl_embedded/Views/Home/: Details.cshtml  Index.cshtml
webapp/btl_embedded/btl_embedded/Views/Login/: Login.cshtml
webapp/btl_embedded/btl_embedded/Views/Main/: Account.cshtml  Statistics.cshtml
webapp/btl_embedded/btl_embedded/Views/Shared/: _Layout.cshtml
webapp/btl_embedded/btl_embedded/wwwroot/Home/: htgtncss.css
webapp/btl_embedded/btl_embedded/wwwroot/Index/: style.css
webapp/btl_embedded/btl_embedded/wwwroot/css/: demo.css  user.css
