<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json.Bson">
      <HintPath>D:\Forever startup spirit\SmartGardenv5\SmartGardenv5\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll</HintPath>
    </Reference>
    <Reference Include="VstJson">
      <HintPath>D:\Forever startup spirit\SmartGardenv5\SmartGardenv5\bin\Debug\netcoreapp3.1\VstJson.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-5.0.2\.github\CODEOWNERS" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\dependabot.yml" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\release-drafter.yml" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\SUPPORT.md" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\workflows\codeql.yml" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\workflows\css.yml" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\workflows\docs.yml" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\workflows\js.yml" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\workflows\lint.yml" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\bootstrap-5.0.2\.github\workflows\release-notes.yml" />
  </ItemGroup>

</Project>
